[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false

[supervisorctl]
serverurl=http://localhost:9110
username=admin
password=admin

[inet_http_server]
port=localhost:9110
username=admin
password=admin
[program:mysql]
command=/usr/local/bin/start-mysql.sh
autostart=true
autorestart=true
user=mysql
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=redis
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:mailhog]
command=/usr/local/bin/mailhog
autostart=true
autorestart=true
user=nobody
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:minio]
command=/usr/local/bin/minio server /minio/data --console-address ":9001"
autostart=true
autorestart=true
user=nobody  # Consider creating a minio user
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
