[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mysql]
command=/usr/local/bin/start-mysql.sh
autostart=true
autorestart=true
user=mysql
stdout_logfile=/var/log/mysql/mysql.log
stderr_logfile=/var/log/mysql/mysql.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
logfile_backups=5

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/redis/redis.log
stderr_logfile=/var/log/redis/redis.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
logfile_backups=5

[program:mailhog]
command=/usr/local/bin/mailhog
autostart=true
autorestart=true
user=nobody
stdout_logfile=/var/log/mailhog/mailhog.log
stderr_logfile=/var/log/mailhog/mailhog.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
logfile_backups=5

[program:minio]
command=/usr/local/bin/minio server /minio/data --console-address ":9001"
autostart=true
autorestart=true
user=nobody
stdout_logfile=/var/log/minio/minio.log
stderr_logfile=/var/log/minio/minio.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
logfile_backups=5
